<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Task6</title>
</head>
<body>



  <script src="./task2.js"></script>
  <script src="./task1.js"></script>
</body>
</html>